# .env file for cross-compilation and debugging environment
#
# 除该文件需要指定的变量外，还需要在交叉编译镜像中指定以下环境变量：
# - SYSTEM_NAME: 系统名称
# - SYSTEM_PROCESSOR: 系统处理器
# - CC: C编译器
# - CXX: C++编译器
# - TOOLCHAIN_CXX_INCLUDE: C++头文件路径
# - TOOLCHAIN_SYSROOT_INCLUDE: sysroot头文件路径
# - TOOLCHAIN_GCC_INCLUDE: GCC内置头文件路径(可选)

# --- Docker 编译环境 配置常量 ---
# Docker交叉编译环境镜像名称
CONTAINER_IMAGE_NAME=rk3588-cross-env:v1.0

# --- 本机 编译环境 配置常量 ---
# 本机交叉编译工具链文件
HOST_TOOLCHAIN_FILE=cmake/toolchains/toolchain-container.cmake
# 本机构建目录名称
HOST_BUILD_DIR_NAME=build-aarch64
# 本机GDB路径
HOST_GDB_PATH=/usr/bin/gdb-multiarch

# --- 目标板 调试环境 配置常量 --- 
# ** 请配置好SSH免密码登录后再进行调试 **
# 目标板IP地址
DEVICE_IP=192.168.138.114
# 目标板GDB调试端口
DEVICE_DEBUG_PORT=1234
# 目标板放置可执行文件的目录
DEVICE_BIN_DIR=/home/root/
# 目标板SSH登录用户名
DEVICE_SSH_USER=root
# 目标板SSH登录端口
DEVICE_SSH_PORT=22
# Device 调试日志路径（用于 debug-logs --dest device 实时 tail）
DEVICE_LOG_PATH=/tmp/debug.log
